<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="//BRIANLAPTOP/Entei's Island Survival/plugins/Entei's Inventory Manager.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Entei'sInventoryManager/ExportToServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Entei'sInventoryManager/plugin.yml"/>
        <file path="/Entei'sInventoryManager/config.yml"/>
        <javaElement handleIdentifier="=Entei'sInventoryManager/src"/>
    </selectedElements>
</jardesc>
